APP_NAME=SAAS

DB_HOST=localhost
DB_DATABASE=saas
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sudipwebbersmedia@gmail.com
MAIL_PASSWORD=pprbqyumiajwecii
MAIL_FROM_ADDRESS=sudipwebbersmedia@gmail.com
MAIL_FROM_NAME="${APP_NAME}"